<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Bounce To Lose Olympics</title>

	<style type="text/css">

		

		body {
			background: rgb(173,255,47);
			background-image:url(https://livewirepast.files.wordpress.com/2008/08/olympic-rings.png);
			background-size: auto 100px; 
			font-family: Monaco;
			color: #000;
			font-size: 32px;
		}

		main { 
			border: 10px, rgba(0,0,0,1);
				width: 80%;
				margin: 100px;
				padding: 50px;
				background: rgba(255,192,203,0.5)
		 }

		main img {
			float:left;	
			padding-right:30px;
		}

		header h1 {
			background: rgb(255,165,0);
			color: #000;
		}

		section h2 {
			background: rgb(255,0,0);

		}

		section p {
			background: rgb(0,191,255);
			float: right;
			margin: 50px;	
		}

		footer {
			background: rgb(186,85,211);
			margin: 50px;
		}

		div {
			margin: 50px;
		}

	</style>
</head>

<body>

	<header>
	<h1>Welcome to the Bounce To Lose Olympics</h1>
	</header>

<main>

	<section>
	<h2>Get in the ring and lose</h2>

	<div>
		<img src="media/NESCartridge.jpeg" alt="Bounce to Lose Olympics">
	</div>

	<p>Be the last player to finish the race! Avoid the finish line. Force your opponents to finish the race before you.</p>
		
	</section>

	<footer>
		<p>Where the only way to win is to lose.</p>
	</footer>


</main>
	
</body>

</html>